<!--  -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <s<!--  --></s>cript src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
 
<link rel="stylesheet" href="css/style.css" />

  <style>
  
  #blink {
            font-size: 20px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.5s;
        }
  

 .header {
  text-align: right;
  background: DodgerBlue;
  color: white;
  font-size: 20px;
  font-family:cursive; 
  border: 1px solid black;
  padding: 2px;
  
}




footer {
  text-align: none;
  padding: 1px;
  background-color: DodgerBlue;
  color: black;
  margin:1px;
  font-family:monospace;
  width:20%
}




   
  div {
  margin: 30px;
  border: 1px solid #4CAF50;
}
 img {
  max-width: 100%;
  height: auto;
  float:center;
} 



.container-fluid{
background-color:white;
color:DodgerBlue;
padding:5px;
outline:4px :
boder:2px solod blue;

}



* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



.center{ background-color:DodgerBlue;

color:white;
padding:5px;

}



  .collapsible{
  
  background-color:white;
  color:blue;
  cursor:ponter;
  padding:18px;
  width:100%;
  border:none;
  text-align:center;
  outline:none;
  font-size:15px;
  }

.active, .collapsible:hover{

background-color:Dogerblue;
}

.content{
display:none;

over-flow:hidden;

}


  </style>
</head>
<body>


<div class="header" >

  <h3>Mumta Hena Group</h3>
  
  <i class="bi bi-facebook"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg>
  <i class="bi bi-messenger"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
  <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
  <i class="bi bi-instagram"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>
</svg>





 <div class="w3-top" style=" padding: 1px; border:1px solid blue;  outline:1px; margin:1px solid blue">
<div class="jumbotron" style="background-color:white; color:blue">

 <h3 id="blink"> Mumta Hena Mim </h3>
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1500);
    </script>

  <p style="font-size:14px;">Writer & Columnist</p>
  </div>
  <hr/>
<ul class="nav nav-tabs" >
<li class="active"><a data-toggle="tab"href="#home"  style="font-size:15px">Who we are</a></li>
<li><a data-toggle="tab" href="#menu1"  style="font-size:15px ">What we are</a></li>
<li><a data-toggle="tab" href="#menu2"  style="font-size:15px" >Our Mission & Vision</a></li>

<li><a data-toggle="tab" href="#menu4"  style="font-size:15px" >Our Programs</a></li>
<li><a data-toggle="tab" href="#menu5"  style="font-size:15px" >Contact</a></li>
</ul>
  
  <div class="tab-content" >
  <div id="home" class="tab-pane fade in active" >
  <h3 style="font-size:15px; color:black">Who we are</h3>
  <p style="font-size:15px; color:black" >We live in a competitive world. To gain sustainable competitive edge in the global competitive market we have focused on our core competences based on cloud based value delivery & value proposition. Technology is the building block to business success. Fintech, IT governance & security, people skill, business analytics & data science are the key to sustainable development.</p>
 
  </div>
  
  <div id="menu1" class="tab-pane fade ">
  <h3 style="font-family:cursive; color:black; font-size: 15px">What we are</h3>
  <p style="font-family:cursive; color:black; font-size: 15px"> LEGEND ENGLISH ACADEMY is an ideal institute for learners interested in developing their life skills in peer-to-peer communication. We have a mission to develop both soft & life skills through effective & long term strategy of modern & sophisticated learning through one to one interactive communication.<br>We live in a competitive world. To gain sustainable competitive edge in the global competitive market we have focused on our core competences based on cloud based value delivery & value proposition. Technology is the building block to business success. Fintech, IT governance & security, people skill, business analytics & data science are the key to sustainable development. Legend Group believes in leveraging all aspects of customization to the needs of the valued clients. Customer satisfaction is our first priority.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
 
   <h3 style="font-family:cursive; color:black; font-size: 15px">Our Mission & Vision</h3>
 <p style="font-family:cursive; color:black; font-size: 15px" > WE are active</p>
  
  </div>

  <div id="menu4" class="tab-pane fade">
  <h3 style="font-family:cursive; color:black; font-size: 15px">Our Programs</h3>
  <p style="font-family:cursive; color:black; font-size: 15px" >aaaaaaaaaaaaaaaaaaa</p>
  </div>
  
  <div id="menu5" class="tab-pane fade">
  <h3 style="font-family:cursive; color:black; font-size: 15px">Contact</h3>
  
 <p>Amit Kumar Acharjee<br> CEO & founder<br>Mob No. 01712878767</p>
	
	
  </div></p>
  
  </div>

  </div>
 
</div>

</div>


 </div>
 










<div class="w3-twothird" >
<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
<div class="banner">
<div class="cards">

<img src="mumtahenapic/mumta.jpg" class="w3-round" >

</div>
</div>
<div class="menu">
<ul>
<p> Our Programs</p>
<li><p>Data Science is aaaaaaaaaaaaa</p><a href="#"> know More</a></li>


<li><p>Statistical tools are aaaaaaaaaaaaaaa</p><a href="#">Know More </a></li>

</ul>
</div>
<div class="content">
<p>Statistical tools are aaaaaaaaaaaaaaa</p
</div>

</div>

<div class="w3-half" >

<iframe src="Henapoems.pdf" class="w3-round" ></iframe>

</div>



<div class="jumbotron">

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<div id="myPlot" style= "height:450px" ; "width:100%;max-width:900px"></div>

<script>
var xArray = [50,60,70,80,90,100,110,120,130,140,150];
var yArray = [7,8,8,9,9,9,10,11,14,14,15];

// Define Data
var data = [{
  x:xArray,
  y:yArray,
  mode:"markers"
}];

// Define Layout
var layout = {
  xaxis: {range: [40, 160], title: "Square Meters"},
  yaxis: {range: [5, 16], title: "Price in Millions"},  
  title: "House Prices vs. Size"
};

// Display using Plotly
Plotly.newPlot("myPlot", data, layout);
</script>

</div>










<div class="container-fluid">


 <h3> Sign up</h3>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="bangladesh">Bangladesh</option>
          <option value="india">India</option>
          <option value="usa">USA</option>
		   <label for="mobnumber">Mobile Number</label>
        <input type="text" id="mobnumber" name="Mobile Number" placeholder="Enter your mobile number">
		 <label for="userid">User ID</label>
        <input type="text" id="userid" name="User ID" placeholder="Enter your user id">
		 <label for="password">Password</label>
        <input type="text" id="password" name="Password" placeholder="Enter your password">
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

</div>
</div>




<div class="footer">

<h5>Address<h5>
  <p>Legend English Academy <br>Pallabi, Mirpur , </p>
  <p>Company profile <br>
    About Us<br>
   Our Concerns<br>
   Programs<br>
   <br>FAQ
    Resources</p>
<a  href="https://www.legendbdgroup.com"  style="color:white">Visit our website:Legend BD Group </a>	


<a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Topup</a>


	
</div>


</body>
</html>

